{
  "name": "word-wheel",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonSangiamo/word-wheel.git"
  },
  "author": "Jason Sangiamo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonSangiamo/word-wheel/issues"
  },
  "homepage": "https://github.com/JasonSangiamo/word-wheel#readme",
  "dependencies": {
    "express": "^4.16.4",
    "random-words": "^1.1.0",
    "socket.io": "^2.2.0"
  }
}
